JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MTgxNjAyMCwiaWF0IjoxNjgxODE2MDIwfQ.8WbKVhcTL7MHrqff9h4c8kjVHc76G9RZfDaX-EHTo0Q
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=dev
DATABASE_PASSWORD=dev1234

## Server ##
PORT=4200
HOST=localhost