JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MTgxNjAyMCwiaWF0IjoxNjgxODE2MDIwfQ.8WbKVhcTL7MHrqff9h4c8kjVHc76G9RZfDaX-EHTo0Q

# staging
DATABASE_NAME=postgres
DATABASE_HOST=35.246.112.87
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=T!g3rkrnR0Or17

## Server ##
PORT=4200
HOST=localhost